<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
       <title>Yuliia Buts CV</title>
</head>
<table cellspacing="15">
    <tr>
        <td>
            <img src="Pups and pups.jpg" 
            alt="here's my photo" width="200">
        </td>
        <td>
            <h1>Yuliia Buts</h1>
            <p><em>I am pups who is trying to <strong>learn HTML</strong></em></p>
            <p>I like English and want to become a qa tester</p>
        </td>
    </tr>
</table>
<body>
      
<hr>

<h2>My social media</h2>
<ul type="square">
    <li><a href="https://instagram.com/yulia.buts" target="_blank">Instagram</a></li>
    <li><a href="https://facebook.com/yulia.buts" target="_blank">Facebook</a></li>
    </ul>
<hr>
<h2>My hobbies</h2>
<ol type="I">
    <li>Piano playing</li>
    <li>Singing</li>
    <li>English</li>
    <li>Programming</li>
</ol>
<hr>
<h2>Work experience</h2>
<table border="2">
        <tr>
        <th>Company</th>
        <th>Role</th>
        <th>Period</th>
    </tr>
     <tr>
        <td>Self-employed</td>
        <td>English tutor</td>
        <td>June 2019 - Present</td>
    </tr>
    <tr>
        <td>MC Family Medicine Clinic</td>
        <td>Clinical Research Coordinator</td>
        <td>July 2018 - February 2019
    </td>
    </tr>
    <tr>
        <td>Self-employed</td>
        <td>English tutor</td>
        <td>April 2016 - May 2018</td>
    </tr>
    </table>
  
    <hr>
    
<h2>Youtube courses</h2>
<a href="Youtube.html" target="_blank">See the list</a>
<hr>
<h2>Contact me</h2>
<form action="/">
    <label for="name">Your name:</label>
    <input type="text" id="name"
    placeholder="Enter your name">
<br>
    <label for="email">Your email:</label>
    <input type="email" id="email"
    placeholder="Enter your email">
<br>
    <label for="">How do you like my first site?</label>
    <input type="range">
    <br>
    <label for="">Do you like it?</label>
    <input type="checkbox">
    <br>
    <label for="text">Your message:</label>
    <br>
    <textarea name="" id="text" cols="30" rows="10"></textarea>
    <br>
    <input type="submit" value="Contact">
</form>
</body>
</html>